In [4]:
import pandas as pd

In [5]:
db=pd.read_csv("Gold Futures Historical Data.csv")

In [6]:
db

            Date  Price   Open   High    Low    Vol. Change %
0     07-11-1994  383.3  383.8  384.2  383.1  25.39K   -0.36%
1     08-11-1994  384.7  384.8  385.3  383.5  14.40K    0.08%
2     03-11-1994  384.4  385.0  385.4  384.2  17.75K   -0.29%
3     02-11-1994  385.5  384.7  385.7  384.2   9.68K   -0.05%
4     01-11-1994  385.7  384.7  386.5  384.3  19.06K    0.21%
...          ...    ...    ...    ...    ...     ...      ...
4994  09-01-1975  178.3  179.0  179.1  177.0     NaN    0.51%
4995  08-01-1975  177.4  176.0  180.0  176.0     NaN    2.31%
4996  07-01-1975  173.4  171.0  174.0  168.5     NaN   -0.57%
4997  06-01-1975  174.4  172.0  174.5  167.5     NaN   -0.17%
4998  03-01-1975  174.7  173.0  175.5  170.5     NaN   -0.23%

[4999 rows x 7 columns]

In [7]:
db.isnull().any()

Date        False
Price       False
Open        False
High        False
Low         False
Vol.         True
Change %    False
dtype: bool

In [10]:
db[db['Vol.'].isna()==1]

            Date  Price   Open   High    Low Vol. Change %
468   29-12-1992  332.8  332.9  333.1  332.3  NaN   -0.18%
469   28-12-1992  333.4  334.2  334.8  333.3  NaN    0.00%
470   24-12-1992  333.4  333.3  333.5  333.0  NaN    0.00%
471   23-12-1992  333.4  332.8  334.0  332.6  NaN    0.18%
472   22-12-1992  332.8  334.1  334.3  332.0  NaN   -0.54%
...          ...    ...    ...    ...    ...  ...      ...
4994  09-01-1975  178.3  179.0  179.1  177.0  NaN    0.51%
4995  08-01-1975  177.4  176.0  180.0  176.0  NaN    2.31%
4996  07-01-1975  173.4  171.0  174.0  168.5  NaN   -0.57%
4997  06-01-1975  174.4  172.0  174.5  167.5  NaN   -0.17%
4998  03-01-1975  174.7  173.0  175.5  170.5  NaN   -0.23%

[4531 rows x 7 columns]

In [13]:
db = db.drop('Vol.', axis=1)

In [14]:
db

            Date  Price   Open   High    Low Change %
0     07-11-1994  383.3  383.8  384.2  383.1   -0.36%
1     08-11-1994  384.7  384.8  385.3  383.5    0.08%
2     03-11-1994  384.4  385.0  385.4  384.2   -0.29%
3     02-11-1994  385.5  384.7  385.7  384.2   -0.05%
4     01-11-1994  385.7  384.7  386.5  384.3    0.21%
...          ...    ...    ...    ...    ...      ...
4994  09-01-1975  178.3  179.0  179.1  177.0    0.51%
4995  08-01-1975  177.4  176.0  180.0  176.0    2.31%
4996  07-01-1975  173.4  171.0  174.0  168.5   -0.57%
4997  06-01-1975  174.4  172.0  174.5  167.5   -0.17%
4998  03-01-1975  174.7  173.0  175.5  170.5   -0.23%

[4999 rows x 6 columns]